[buildout]
parts = django

[django]
recipe = djangorecipe
settings = settings
eggs =
    django-grappelli ==2.4.12
# database migration
	south
# simply better python shell
#	ipython

# for small pieces of AJAX
	simplejson

# apparently best relational DB trees implementation
	django-mptt

# hamlpy dependency
	pygments
# HAML translator python realization
	hamlpy
# makes hamlpy usage in django templates possible
	djaml
    django-appconf
    BeautifulSoup
    FeedParser 
    pyyaml
    
    python-memcached
    django-memcache-status
#    pylibmc 
    
project = tulius

[versions]
django = 1.6.3
