server {
    listen 80;
    server_name www.tulius.com;
#    server_name tulius.com;
#    server_name tulius.co-de.org;
#    server_name master.tulius.co-de.org;
    return 302 https://tulius.com$request_uri;
}

upstream aiohttp {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    server 10.5.0.10:7000 fail_timeout=0;
    server 10.5.0.11:7000 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name tulius.com;
    server_name tulius.co-de.org;
    server_name master.tulius.co-de.org;
    ssl_certificate /etc/letsencrypt/live/svn.milana.co-de.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svn.milana.co-de.org/privkey.pem; # managed by Certbot

#    if ($remote_addr != 178.236.141.69) {
#        return 503;
#    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/travis/master/data/media;
    }
    location /static {
        # your Django project's static files - amend as required
        alias /home/travis/master/data/static;
    }
    location /robots.txt {
        alias /home/travis/master/data/static/robots.txt;
    }
    location /favicon.ico {
        alias /home/travis/master/data/static/favicon.ico;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto-Version $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp;
    }
}
