server {
    listen      80;
    # the domain name it will serve for
    server_name test.tulius.com;
    server_name test.tulius.co-de.org;
    server_name dev.tulius.co-de.org;
    server_name dev.tulius.kozzz.ru;
    charset     utf-8;

#    if ($remote_addr != 178.236.141.69) {
#        return 503;
#    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/travis/dev/data/media;
    }
    location /static {
        # your Django project's static files - amend as required
        alias /home/travis/dev/data/static;
    }
    location /robots.txt {
        alias /home/travis/dev/data/static/no-robots.txt;
    }
    location /favicon.ico {
        alias /home/travis/dev/data/static/favicon.ico;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://10.5.0.20:7000;
    }
}

server {
    listen      80;
    server_name kibana.tulius.com;
    server_name kibana.tulius.co-de.org;
    charset     utf-8;
    location / {
        proxy_pass http://10.5.0.13:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}

server {
    listen      80;
    server_name kibana.test.tulius.co-de.org;
    charset     utf-8;
    location / {
        proxy_pass http://10.5.0.23:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
