server {
    listen 80;
    server_name www.tulius.com;
    return 302 http://tulius.com$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/svn.milana.co-de.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svn.milana.co-de.org/privkey.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    ssl_session_timeout 1440m; # managed by Certbot

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    ssl_prefer_server_ciphers on; # managed by Certbot

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA E
CDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot
}

upstream aiohttp {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    server 10.5.0.10:7000 fail_timeout=0;
    server 10.5.0.11:7000 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name tulius.com;
    server_name tulius.co-de.org;
    server_name master.tulius.co-de.org;
    ssl_certificate /etc/letsencrypt/live/tulius.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tulius.com/privkey.pem; # managed by Certbot
    client_max_body_size 75M;   # adjust to taste

#    if ($remote_addr != 178.236.141.69) {
#        return 503;
#    }

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/travis/master/data/media;
    }
    location /static {
        # your Django project's static files - amend as required
        alias /home/travis/master/data/static;
    }
    location /robots.txt {
        alias /home/travis/master/data/static/robots.txt;
    }
    location /favicon.ico {
        alias /home/travis/master/data/static/favicon.ico;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto-Version $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive, Upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp;
    }
}

server {
    listen 9201;
    server_name tulius.com;

    if ($remote_addr != 178.236.141.69) {
        return 403;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://10.5.0.30:9200;
    }

}