#server {
#    listen   80;
#    listen   [::]:80;
#
#    server_name test.tulius.com;
#    server_name test.tulius.co-de.org;
#    server_name dev.tulius.co-de.org;
#    server_name dev.tulius.kozzz.ru;
#
#    return 301 https://$server_name$request_uri;
#}
upstream aiohttp {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    server 10.5.0.20:7000 fail_timeout=0;
    server 10.5.0.21:7000 fail_timeout=0;
}

server {
    listen      80;
    # the domain name it will serve for
    server_name test.tulius.com;
    server_name test.tulius.co-de.org;
    server_name dev.tulius.co-de.org;
    server_name dev.tulius.kozzz.ru;
    charset     utf-8;

#    if ($remote_addr != 178.236.141.69) {
#        return 503;
#    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/travis/dev/data/media;
    }
    location /static {
        # your Django project's static files - amend as required
        alias /home/travis/dev/data/static;
    }
    location /robots.txt {
        alias /home/travis/dev/data/static/no-robots.txt;
    }
    location /favicon.ico {
        alias /home/travis/dev/data/static/favicon.ico;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto-Version $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/svn.milana.co-de.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svn.milana.co-de.org/privkey.pem; # managed by Certbot

    ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    ssl_session_timeout 1440m; # managed by Certbot

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    ssl_prefer_server_ciphers on; # managed by Certbot

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

}

server {
    listen      80;
    server_name kibana.tulius.com;
    server_name kibana.tulius.co-de.org;
    charset     utf-8;
    location / {
        proxy_pass http://10.5.0.13:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}

server {
    listen      80;
    server_name kibana.test.tulius.co-de.org;
    charset     utf-8;
    location / {
        proxy_pass http://10.5.0.23:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
