# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
inet_protocols = ipv4

smtpd_banner = Tulus ESMTP mail server
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
# delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = www.tulius.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
# myorigin = /etc/mailname
# mydestination = tulius.com, tulius.co-de.org, localhost.co-de.org, localhost
#relayhost =
mynetworks = 127.0.0.0/8 [::1]/128 10.5.0.0/16
# mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# virtual_mailbox_domains = tulius.com, localhost
# virtual_transport = myhook
# -> master.cf
# myhook unix - n n - 1 pipe
#   user=www-data argv=python /home/tulius-test/events/mail.py ${sender} ${recipient}