input {
    tcp {
        port => 11012
        codec => json
    }
}
filter {
  mutate { remove_field => ["path", "port", "stack_info", "tags", "type", "host", "level", "logger_name", "@timestamp"] }
}
output {
    elasticsearch {
        index => "%{message}"
        document_id => "%{pk}"
        doc_as_upsert => true
        action => "update"
        hosts => "10.5.0.30:9200"
    }
}
