input {
    tcp {
        port => 11011
        codec => json
    }
}
filter {
  mutate { remove_field => ["path", "port", "stack_info", "tags", "type" ] }
}
output {
    elasticsearch {
        index => "%{logger_name}"
        hosts => "10.5.0.30:9200"
    }
}
