server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /opt/tulius/data/media;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        grpc_set_header Host $http_host;
        grpc_set_header User-Agent $http_user_agent;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
        grpc_pass grpc://10.5.0.20:7000;
    }
}