FROM python:3.6
EXPOSE 7000
RUN apt-get update && apt-get install gettext -y
ENV PYTHONUNBUFFERED 1
RUN mkdir /opt/tulius
WORKDIR /opt/tulius

CMD [ "uwsgi", "--socket", "0.0.0.0:7000", \
               "--protocol", "uwsgi", \
               "--max-requests", "5000", \
               "--threads", "4", \
               "--processes", "2", \
               "--master", \
               "--wsgi", "wsgi:application" ]

## install requirements, so they can be cached by Docker
RUN pip install uwsgi django==2.0.12 pytz==2018.4 pillow==6.2.0 \
    mysqlclient==1.3.12 django-mptt==0.9.0 pyyaml==3.12 \
    django-hamlpy==1.1.1 \
    redis==2.10.6 django-redis-cache==2.1.1 aioredis==1.3.1 \
    requests==2.21.0 sentry-sdk==0.14.3 \
    aiohttp==3.6.2 pylint==2.5.0 pytest==5.4.1 pytest-django==3.9.0
