FROM python:3.11
EXPOSE 7000
RUN apt-get update && apt-get install gettext -y
ENV PYTHONUNBUFFERED 1
ENV TULIUS_BRANCH local
RUN mkdir /opt/tulius
WORKDIR /opt/tulius

CMD [ "gunicorn" ]

## install requirements, so they can be cached by Docker
RUN pip install gunicorn==20.1.0 uvicorn==0.20.0 django==4.1.6 pillow==9.4.0 \
    mysqlclient==2.1.1 pyyaml==6.0 django-hamlpy==1.1.1 \
    redis==4.5.1 celery==5.2.7 django-celery-results==2.4.0 \
    requests==2.28.2 sentry-sdk==1.15.0 aiohttp==3.8.4 \
    pylint==2.16.1 pycodestyle==2.8.0 pytest==7.2.1 pytest-cov==4.0.0 \
    coverage==6.5.0 coveralls==3.3.1 flake8==4.0.1 \
    pytest-flake8==1.1.1 python-logstash==0.4.8 ua-parser==0.10.0 \
    elasticsearch8==8.6.2 websockets==10.4 pytest-asyncio==0.20.3
