FROM python:3.7
EXPOSE 7000
RUN apt-get update && apt-get install gettext -y
ENV PYTHONUNBUFFERED 1
ENV TULIUS_BRANCH local
RUN mkdir /opt/tulius
WORKDIR /opt/tulius

CMD [ "/opt/app.py" ]

## install requirements, so they can be cached by Docker
RUN pip install django==3.1.1 pytz==2020.1 pillow==6.2.0 \
    mysqlclient==2.0.1 pyyaml==5.3.1 django-hamlpy==1.1.1 \
    redis==3.5.3 django-redis-cache==2.1.1 aioredis==1.3.1 \
    celery==4.4.7 django-celery-results==1.2.1 \
    requests==2.24.0 sentry-sdk==0.18.0 aiohttp==3.6.2 \
    pylint==2.6.0 pycodestyle==2.6.0 pytest==5.4.1 pytest-cov==2.8.1 \
    coverage==5.2.1 coveralls==2.1.2 flake8==3.8.3 \
    pytest-flake8==1.0.6 python-logstash==0.4.6 ua-parser==0.10.0 \
    elasticsearch7==7.9.1
