FROM python:3.7
EXPOSE 7000
RUN apt-get update && apt-get install gettext -y
ENV PYTHONUNBUFFERED 1
ENV TULIUS_BRANCH local
RUN mkdir /opt/tulius
WORKDIR /opt/tulius

CMD [ "uwsgi", "--socket", "0.0.0.0:7000", \
               "--protocol", "uwsgi", \
               "--max-requests", "5000", \
               "--threads", "4", \
               "--processes", "2", \
               "--master", \
               "--disable-write-exception", \
               "--wsgi", "wsgi:application" ]

## install requirements, so they can be cached by Docker
RUN pip install uwsgi django==2.2.13 pytz==2018.4 pillow==6.2.0 \
    mysqlclient==1.4.6 django-mptt==0.9.0 pyyaml==5.1 \
    django-hamlpy==1.1.1 \
    redis==3.5.3 django-redis-cache==2.1.1 aioredis==1.3.1 \
    celery==4.4.7 django-celery-results==1.2.1 \
    requests==2.21.0 sentry-sdk==0.14.3 aiohttp==3.6.2 \
    pylint==2.5.0 pytest==5.4.1 pytest-cov==2.8.1 \
    coverage==4.5.4 python-coveralls==2.9.3 jsonfield2==4.0.0
