- extends 'base.haml'
- load i18n
- load url from future

- block breadcrumbs
    %ul.breadcrumb
        %li
            - include 'home_link.haml'
        %li
            %a{href: '{% url "registration_register" }'}
                {% trans 'Register' %}
        %li
            %a{href: '{% url "registration_complete" }'}
                {% trans 'Successful registration completion' %}

- block content
    %h2
        {% trans "Successful registration completion" %}
    %p
        {% trans "We've send an activation link to provided e-mail. Check your mailbox, we hope to see you logged in very soon ;)" %}
        %br
        %br
-#**registration/registration_complete.html**
-#
-#Used after successful completion of the registration form. This
-#template has no context variables of its own, and should simply inform
-#the user that an email containing account-activation information has
-#been sent.